<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel Monaco</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
</head>
<body>


  <!--navbar -->
  <nav class="topnav">
    <ul id="top">
      <li><a href="#">Hotels</a></li>
      <li><a href="#">Cars</a></li>
      <li><a href="#">Cruises</a></li>
      <li><a href="#">Deals</a></li>
      <li><a href="#">Tickets</a></li>
    </ul>
  </nav>
  <nav class="headerNav">
    <ul id="headNav">
      <li><a href="#">Sign in</a></li>
      <li><a href="#">Register</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Links</a></li>
    </ul>
  </nav>
  <!--header-->
  <header>
    <div>
      <!--https://commons.wikimedia.org/wiki/File:Monaco_What%27s_Yours_Is_Mine_logo.png-->
      <img class="logo" src="media/logo.png" alt="">
      <h1 id="logo">Explore Monaco</h1>
    </div>
  </header>
  <nav class="primarynav">
    <ul id="primeNav">
      <li><a href="traveltips.html">Travel Tips</a></li>
      <li><a href="transport.html">Transport</a></li>
      <li class="current"><a href="">Places</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  <!-- content-->
  <main>

    <section>
      <article class="glance">
        <h2>Monaco from tourist camera</h2>
        <!--<img class="visit" src="media/museum2.jpg" alt="Ocenographic Museum">-->
        <img class="visit" src="media/view3.JPG" alt="Salle Garnier" id="glance1">
        <img class="visit" src="media/view2.JPG" alt="Larvotto Beach" id="glance2">
        <img class="visit" src="media/view5.JPG" alt="Jardin Exotic" id="glance3">
        <img class="visit" src="media/view4.JPG" alt="Casino" id="glance4">
      </article>
    </section>
    <section class="flex2">
      <article class="container">
        <h3>Plais du Prince</h3>
        <img class="" src="media/palais.JPG" alt="Plais du Prince" id="item">
        <p>Prince's Palace is open to public between 10am to 5pm. Tickets: Adults:8€, Children:4€. Tickets must be booked online.  <a href="http://www.palais.mc/en/museum-and-visits/the-state-apartments-1-26.html">info</a></p>
      </article>
      <article class="container">
        <h3>Monaco Cathedral</h3>
        <!--https://commons.wikimedia.org/wiki/File:Monaco_Cathedral_1.JPG-->
        <img class="" src="media/cathedral.jpeg" alt="Monaco Cathedral" id="item">
        <p>Monaco Cathedral is built with white stone in 1875. It is open to public 9am to 9pm. Entrance Free.  <a href="https://www.visitmonaco.com/us/place/monuments/94/monaco-cathedral">info</a></p>
      </article>
      <article class="container">
        <h3>Monaco Opera</h3>
        <!--https://commons.wikimedia.org/wiki/File:Monaco_opera_034.jpg-->
        <img class="" src="media/operamonaco.jpg" alt="Monaco Opera" id="item">
        <!--https://en.wikipedia.org/wiki/Op%C3%A9ra_de_Monte-Carlo-->
        <p>Opera House is also called Salle Garnier is open to public since 1879. The events calender is on the opera house website.  <a href="http://www.opera.mc/">info</a></p>
      </article>
      <article class="container">
        <h3>Larvotto Beach</h3>
        <!--https://commons.wikimedia.org/wiki/File:MONACO_BEACH_8_-_panoramio.jpg-->
        <img class="" src="media/beachmonaco.jpg" alt="Larvotto Beach" id="item">
        <p>The beautiful clean water beach is in Larvotto. It attracts tousits because of Monaco's warm weather and the scenic sorroundings. </p>
      </article>
    </section>
    <section class="flex1">
      <article class="container">
        <h3>Ocenographic Museum</h3>
        <img class="" src="media/museum.JPG" alt="Ocenographic Museum" id="item">
        <!--https://en.wikipedia.org/wiki/Oceanographic_Museum_of_Monaco-->
        <p> Established in 1910.It exhibits marine life including sharks,jellyfish, starfish turtles etc. Opening hours 9am to 6pm. Tickets: Adults 11€ Teens:7€. <a href="https://www.oceano.mc">info</a></p>
      </article>
      <article class="container">
        <h3>Jardin Exotic</h3>
        <img class="" src="media/jardinexotic.JPG" alt="Jardin Exotic" id="item">
        <p>The exotic garden is in Condamine. The garden has succulents from around the world. Opening hours 9am to 5pm. Tickets: Adults:7.20€, Children:3.80€.  <a href="https://www.jardin-exotique.mc/en/">info</a></p>
      </article>
      <article class="container">
        <h3>Monaco Habour</h3>
        <img class="" src="media/fort.JPG" alt="Monaco Harbour" id="item">
        <p>Monaco Habour is housed for luxury yachts and cruise ships. It organises the famous boat show every year. The Port is located in la Condamine.  <a href="http://www.ports-monaco.com/en/">info</a></p>
      </article>
      <article class="container">
        <h3>Monaco Casino</h3>
        <img class="" src="media/casino-monaco.JPG" alt="Monaco Casino" id="item">
        <p>Monte-Carlo Casino is one of the main tourist attractions in monaco. The Entrants should follow a dress code. Opening hours:2pm to 2am.  <a href="https://www.montecarlosbm.com/en/casino-monaco">info</a></p>
      </article>
    </section>
  </main>
  <!--footer-->
  <footer class="contact">
    <div>
    <img class="imgContact" src="media/contact.jpeg" alt="">
    <p class="love">
      Created with love by Darshani
    </p>
    <p class="email">dliyan01@mail.bbk.ac.uk</p>
   </div>
  </footer>
  <!--end content-->

</body>
</html>
